# WinFormsApp2

./: WinFormsApp2.sln
Proyecto2.AccesoDatos/: App.config  CategoriasVehiculosDA.cs  ClienteDA.cs  Proyecto2.AccesoDatos.csproj  SucursalDA.cs  VehiculosDA.cs  VehiculosxSucursalDA.cs  VendedorDA.cs  VentaDA.cs
Proyecto2.Cliente/: Form1.Designer.cs  Form1.cs  Program.cs
Proyecto2.Entidades/: CategoriasVehiculos.cs  Cliente.cs  Persona.cs  Sucursal.cs  Vehiculos.cs  VehiculoxSucursal.cs  Vendedor.cs  Venta.cs
Proyecto2.LogicaNegocio/: CategoriasVehiculosLN.cs  ClienteLN.cs  Proyecto2.LogicaNegocio.csproj  SucursalLN.cs  VehiculoLN.cs  VehiculoxSucursalLN.cs  VendedorLN.cs  VentaLN.cs
Proyecto2.Servidor/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp2.Cliente/: FrmCliente.Designer.cs  FrmCliente.cs  Program.cs  WinFormsApp2.Cliente.csproj
WinFormsApp2.Proyecto2/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp2.Servidor/: FrmServidor.Designer.cs  FrmServidor.cs  Program.cs  WinFormsApp2.Servidor.csproj
