<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto2.AccesoDatos\Proyecto2.AccesoDatos.csproj" />
    <ProjectReference Include="..\Proyecto2.Entidades\Proyecto2.Entidades.csproj" />
    <ProjectReference Include="..\Proyecto2.LogicaNegocio\Proyecto2.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>