<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto2.AccesoDatos\Proyecto2.AccesoDatos.csproj" />
    <ProjectReference Include="..\Proyecto2.Entidades\Proyecto2.Entidades.csproj" />
  </ItemGroup>

</Project>
